# mi-proyecto

./: jenkinsfile  pom.xml  qodana.yaml
Writerside/: r.tree
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: starter-topic.md
src/main/java/com/example/: AllTestsSuite.java  App.java  Calculator.java  CalculatorException.java  CalculatorTest.java  StringUtilities.java  StringUtilitiesException.java  StringUtilitiesTest.java
src/test/java/com/example/: StringUtilitiesTest.java
